#root{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2%;

    width: 100%;
    height: 100%;
}
.color_title{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    padding: 30px;
}
.colorGrid{
    display: grid;
    grid-template-columns: repeat(8, 180px);
    grid-template-rows: repeat(4, 180px);

    gap: 10px;

    text-align: center;
    line-height: 180px;
    font-weight: 700;
    font-size: 20px;
}

.title{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color);
}
.subtitle{
    font: 20px;
    font-weight: 300;
    color: var(--text-color);
}
.bars{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    padding: 30px;
}
